REACT_APP_AUTH0_DOMAIN=dev-msovz06g.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wBLqF1YQVkXZWTraPMP0RAxb0Y48QTwy
REACT_APP_AUTH0_AUDIENCE=795976899860-bmfttjh75onq9l435kmfkbkrkbk16tfj.apps.googleusercontent.com
BROWSER=firefox